<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/login">

    <fragment
        android:id="@+id/login"
        android:name="com.example.android1finalproject.ui.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_login_to_register"
            app:destination="@id/register"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_login_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/register"
        android:name="com.example.android1finalproject.ui.Register"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_register_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
    </fragment>
    <fragment
        android:id="@+id/category"
        android:name="com.example.android1finalproject.ui.MainScreen"
        android:label="fragment_category"
        tools:layout="@layout/fragment_games" >

        <action
            android:id="@+id/action_category_to_gameDescription"
            app:destination="@id/gameDescription"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_category_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_category_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_category_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_category_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_category_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/gameDescription"
        android:name="com.example.android1finalproject.ui.GameDescription"
        android:label="fragment_game_description"
        tools:layout="@layout/fragment_game_description" >
        <action
            android:id="@+id/action_gameDescription_to_chatForGame"
            app:destination="@id/chatForGame"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameDescription_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_gameDescription_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameDescription_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_gameDescription_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameDescription_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_gameDescription_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/chatForGame"
        android:name="com.example.android1finalproject.ui.UserList"
        android:label="fragment_chat_for_game"
        tools:layout="@layout/fragment_chat_for_game" >
        <action
            android:id="@+id/action_chatForGame_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chatForGame_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_chatForGame_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chatForGame_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chatForGame_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chatForGame_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chatForGame_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/chat"
        android:name="com.example.android1finalproject.ui.Chat"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chat_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_chat_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chat_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chat_to_requests2"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chat_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_chat_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_chat_to_favoritesGames2"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_chat_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/favoritesGames"
        android:name="com.example.android1finalproject.ui.FavoritesGames"
        android:label="fragment_favorites_games"
        tools:layout="@layout/fragment_favorites_games" >
        <action
            android:id="@+id/action_favoritesGames_to_gameDescription"
            app:destination="@id/gameDescription"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_favoritesGames_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_favoritesGames_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />

        <action
            android:id="@+id/action_favoritesGames_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_favoritesGames_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_favoritesGames_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_favoritesGames_to_filterFriends2"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/filterFriends"
        android:name="com.example.android1finalproject.ui.SearchUsers"
        android:label="fragment_filter_friends"
        tools:layout="@layout/fragment_serarch_users" >
        <action
            android:id="@+id/action_filterFriends_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_filterFriends_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_filterFriends_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_filterFriends_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_filterFriends_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_filterFriends_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
    </fragment>
    <fragment
        android:id="@+id/friends2"
        android:name="com.example.android1finalproject.ui.Friends"
        android:label="fragment_friends"
        tools:layout="@layout/fragment_friends" >
        <action
            android:id="@+id/action_friends2_to_chat"
            app:destination="@id/chat"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_friends2_to_requests"
            app:destination="@id/requests"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_friends2_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_friends2_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_friends2_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
        <action
            android:id="@+id/action_friends2_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
    </fragment>
    <fragment
        android:id="@+id/requests"
        android:name="com.example.android1finalproject.ui.Requests"
        android:label="fragment_requests"
        tools:layout="@layout/fragment_requests" >
        <action
            android:id="@+id/action_requests_to_category"
            app:destination="@id/category"
            app:enterAnim="@anim/slide_out_left"
            app:exitAnim="@anim/slide_in_right"/>
        <action
            android:id="@+id/action_requests_to_friends2"
            app:destination="@id/friends2"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_requests_to_filterFriends"
            app:destination="@id/filterFriends"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_requests_to_favoritesGames"
            app:destination="@id/favoritesGames"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"/>
        <action
            android:id="@+id/action_requests_to_login"
            app:destination="@id/login"
            app:enterAnim="@anim/slide_out_left"
            />
    </fragment>

</navigation>